<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KPOP</title>
  <style>
    #black {
      position: absolute;
      top: 35%;
      left: 25%;
      font-size: 250%;
      color: black;
      background-color: deeppink;
      width: 25%;
      height: 100%;
    }
    #black2 {
      position: absolute;
      top: -1px;
      left: -1%;
      background-color: deeppink;
      width: 26%;
      height: 135%;
    }
    #black3 {
      position: absolute;
      top: -1px;
      left: 16%;
      background-color: deeppink;
      width: 36%;
      height: 35.5%;
    }
    #pink {
      position: absolute;
      top: 35%;
      left: 55%;
      font-size: 250%;
      color: deeppink;
      background-color: black;
      width: 250px;
      height: 100%;
    }
    body {
      background-color: black
    }
  </style>
</head>

<body>
  <p><div id="black">Black</div><div id="pink">Pink</div></p>
  <div id="black2"></div>
  <div id="black3"></div>
</body>

</html>
